index.html
<!DOCTYPE html>
<!--
複数行コメントアウト1
複数行コメントアウト1
-->
<!-- 属性の書き方１{} -->
<html lang="ja">
<head>
<!-- 属性の書き方2() -->
<meta charset="UTF-8">
</head>
<body>
<p>
hello world!
</p>
<p>hello world!</p>
<ul>
<li>
item
</li>
</ul>
<ul>
<!-- liを一行に -->
<li>item</li>
</ul>
<!-- ul,liを一行に -->
<ul><li>item</li></ul>
<!-- ４行とも<div class="myClass" id="main"></div> -->
<div class="myClass" id="main"></div>
<div class="myClass" id="main"></div>
<div class="myClass" id="main"></div>
<div class="myClass" id="main"></div>
<div id="main">
<div class="subMenu"></div>
</div>
<!-- :cssフィルター -->
<style>
  .myStyle {
      color:red;
  }
</style>
<!-- :javascriptフィルター -->
<script>
  alert(1);
  if (1) {
      alert(2);
  }
</script>
<!-- :escapedフィルター(自動文字実体参照) -->
<div>
&lt;html&gt;
</div>
<!-- Rubyの式を評価 -->
<!-- 表示は,= -->
<p>total is 15</p>
<p>2019-01-29 18:15:53 +0900</p>
<!-- 代入などの命令実行は-（htmlには表示されない） -->
<p>5</p>
<p>1</p>
<p id="item_1">1</p>
<p>2</p>
<p id="item_2">2</p>
<p>3</p>
<p id="item_3">3</p>
<p>4</p>
<p id="item_4">4</p>
<p>5</p>
<p id="item_5">5</p>
<p>6</p>
<p id="item_6">6</p>
<p>7</p>
<p id="item_7">7</p>
<p>8</p>
<p id="item_8">8</p>
<p>9</p>
<p id="item_9">9</p>
<p>10</p>
<p id="item_10">10</p>
</body>
</html>

index.haml
!!!
/
    複数行コメントアウト1
    複数行コメントアウト1
-# コメントアウト2（htmlには表示されない）
/属性の書き方１{}
%html{:lang => "ja"}
    %head
        /属性の書き方2()
        %meta(charset="UTF-8")
    %body
        %p
            hello world!
        %p hello world!
        %ul
            %li
                item
        %ul
            /liを一行に
            %li<
                item
        /ul,liを一行に
        %ul
            %li<>
                item
        /４行とも<div class="myClass" id="main"></div>
        %div{:id => "main", :class => "myClass"}
        %div(id="main" class="myClass")
        %div#main.myClass
        #main.myClass
        #main
            .subMenu
        /:cssフィルター
        :css
            .myStyle {
                color:red;
            }
        /:javascriptフィルター
        :javascript
            alert(1);
            if (1) {
                alert(2);
            }
        /:escapedフィルター(自動文字実体参照)
        %div
            :escaped
                <html>
        /Rubyの式を評価
        /表示は#{},=
        %p total is #{5 * 3}
        %p= Time.now
        /代入などの命令実行は-（htmlには表示されない）
        - x = 5
        %p= x
        - (1..10).each do |i|
            %p= i
            %p{:id => "item_#{i}"} #{i}
        
        
